<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="1308" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1252" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#6C8EBF;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="870" y="378" width="120" height="99" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1253" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;strokeWidth=1;fillColor=#666666;gradientColor=none;fontSize=27;align=left;" parent="1" vertex="1">
          <mxGeometry x="380" y="175.5" width="490" height="490" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1254" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;" parent="1" vertex="1">
          <mxGeometry x="527" y="325" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1255" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=-53;" parent="1" vertex="1">
          <mxGeometry x="755" y="432" width="31" height="188" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1256" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=8;" parent="1" vertex="1">
          <mxGeometry x="587" y="498" width="31" height="184" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1257" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;交通可达性&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="642" y="552" width="113" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1258" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=66;" parent="1" vertex="1">
          <mxGeometry x="445" y="401" width="31" height="184" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1259" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;交通、电源、通信覆盖情况&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="447" y="522" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1260" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=117;" parent="1" vertex="1">
          <mxGeometry x="456" y="239" width="31" height="184" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1261" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;井场坐标位置采集与确认&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="380" y="378" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1262" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;井号/名称&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="471" y="239" width="123" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1263" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=173;" parent="1" vertex="1">
          <mxGeometry x="599" y="169" width="31" height="184" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1264" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=-123;" parent="1" vertex="1">
          <mxGeometry x="756" y="238" width="31" height="184" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1265" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;地理位置&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="645" y="244" width="126" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1266" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;所属单位&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="740" y="340" width="114" height="182" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1267" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fillColor=#dae8fc;fontSize=16;align=left;" parent="1" vertex="1">
          <mxGeometry x="556" y="390" width="144" height="73" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1268" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 27px;&quot;&gt;信息汇总&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="572" y="411.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1269" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#6C8EBF;strokeWidth=1;fillColor=#6C8EBF;gradientColor=none;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="960" y="353" width="90" height="157" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1270" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 27px;&quot; color=&quot;#ffffff&quot;&gt;网络接入&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="900" y="416" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rrDJfc0LCqA3hNgbofSl-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#6C8EBF;fontSize=26;align=left;" vertex="1" parent="1">
          <mxGeometry x="186" y="371" width="120" height="99" as="geometry" />
        </mxCell>
        <mxCell id="rrDJfc0LCqA3hNgbofSl-3" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#6C8EBF;strokeWidth=1;fillColor=#6C8EBF;gradientColor=none;fontSize=26;align=left;" vertex="1" parent="1">
          <mxGeometry x="276" y="346" width="90" height="157" as="geometry" />
        </mxCell>
        <mxCell id="rrDJfc0LCqA3hNgbofSl-4" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 27px;&quot; color=&quot;#ffffff&quot;&gt;信息采集&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="196" y="410" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
