<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="1434" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1246" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#8FBDFF;gradientColor=none;fontSize=27;align=left;" parent="1" vertex="1">
          <mxGeometry x="30" y="315" width="240" height="220" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1247" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#8FBDFF;gradientColor=none;fontSize=27;align=left;" parent="1" vertex="1">
          <mxGeometry x="250" y="285" width="120" height="280" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1248" value="&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;1、企业资金情况&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;2、合同协议&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;3、最初产品库存&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;4、最初计划&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;5、股权持有买入&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;&lt;font style=&quot;font-size: 22px&quot;&gt;6、成立团队&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=27;" parent="1" vertex="1">
          <mxGeometry x="40" y="315" width="220" height="220" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1251" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;strokeWidth=1;fillColor=#666666;gradientColor=none;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="1000" y="269" width="351" height="351" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1252" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#6C8EBF;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="850" y="378" width="120" height="99" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1253" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;strokeWidth=1;fillColor=#666666;gradientColor=none;fontSize=27;align=left;" parent="1" vertex="1">
          <mxGeometry x="370" y="180" width="490" height="490" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1254" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;" parent="1" vertex="1">
          <mxGeometry x="527" y="325" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1255" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=-53;" parent="1" vertex="1">
          <mxGeometry x="755" y="432" width="31" height="188" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1256" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=8;" parent="1" vertex="1">
          <mxGeometry x="587" y="498" width="31" height="184" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1257" value="&lt;b&gt;&lt;font style=&quot;font-size: 26px;&quot; color=&quot;#ffffff&quot;&gt;订单评审&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="647" y="562" width="80" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1258" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=66;" parent="1" vertex="1">
          <mxGeometry x="445" y="401" width="31" height="184" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1259" value="&lt;b&gt;&lt;font style=&quot;font-size: 26px&quot; color=&quot;#ffffff&quot;&gt;订单追溯&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="471" y="525" width="80" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1260" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=117;" parent="1" vertex="1">
          <mxGeometry x="456" y="239" width="31" height="184" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1261" value="&lt;b&gt;&lt;font style=&quot;font-size: 26px&quot; color=&quot;#ffffff&quot;&gt;更新订单&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="405" y="388" width="80" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1262" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;会议计划&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="487" y="239" width="80" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1263" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=173;" parent="1" vertex="1">
          <mxGeometry x="599" y="169" width="31" height="184" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1264" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=-123;" parent="1" vertex="1">
          <mxGeometry x="756" y="238" width="31" height="184" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1265" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;每日周期&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="645" y="244" width="126" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1266" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;生成增量&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="746" y="340" width="80" height="182" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1267" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fillColor=#dae8fc;fontSize=16;align=left;" parent="1" vertex="1">
          <mxGeometry x="556" y="390" width="144" height="73" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1268" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 27px;&quot;&gt;信息汇总&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="572" y="411.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1269" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#6C8EBF;strokeWidth=1;fillColor=#6C8EBF;gradientColor=none;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="940" y="353" width="90" height="157" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1270" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 27px;&quot; color=&quot;#ffffff&quot;&gt;网络接入&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="880" y="416" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1271" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;" parent="1" vertex="1">
          <mxGeometry x="1104" y="366" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1272" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=-147;" parent="1" vertex="1">
          <mxGeometry x="1233" y="244" width="31" height="184" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1273" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=-78;" parent="1" vertex="1">
          <mxGeometry x="1286" y="374" width="31" height="184" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1274" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=135;" parent="1" vertex="1">
          <mxGeometry x="1072" y="262" width="31" height="184" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1275" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=-1;" parent="1" vertex="1">
          <mxGeometry x="1176" y="466" width="31" height="184" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1276" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=60;" parent="1" vertex="1">
          <mxGeometry x="1059" y="406" width="31" height="184" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1277" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;流程管理员&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="1090" y="293" width="143" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1278" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#6c8ebf;strokeWidth=1;fillColor=#dae8fc;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="1130" y="390" width="92" height="92" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1279" value="&lt;b&gt;&lt;font style=&quot;font-size: 36px&quot;&gt;角色&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="1136" y="421" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1280" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;利益相关者&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;rotation=-40;" parent="1" vertex="1">
          <mxGeometry x="1208" y="503" width="104" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1281" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;用户&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;rotation=25;" parent="1" vertex="1">
          <mxGeometry x="1045" y="520" width="143" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1282" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;产品负责人&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;rotation=-10;" parent="1" vertex="1">
          <mxGeometry x="1021" y="404" width="76" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1283" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;开发团队&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;rotation=-10;" parent="1" vertex="1">
          <mxGeometry x="1260" y="378" width="76" height="65" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
