<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="QmEndQr8cXAe1p8L7zfa-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-105" target="QmEndQr8cXAe1p8L7zfa-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-105" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;问题识别&lt;/b&gt;&lt;/font&gt;" style="shape=tape;whiteSpace=wrap;html=1;strokeWidth=2;size=0.19;fillColor=#fff2cc;strokeColor=#d6b656;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="120" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-106" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;整理并记录&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="132.5" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-107" value="&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;问题分类&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;派发处理&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="115" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-108" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;专家受理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1150" y="130" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-109" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;变通解决方案&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="470" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-110" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;查证根本原因&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1165" y="310" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-111" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;根本解决方案&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="380" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-112" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;无法解决&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="850" y="570" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
