<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="QmEndQr8cXAe1p8L7zfa-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-105" target="QmEndQr8cXAe1p8L7zfa-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-105" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;新建&lt;/b&gt;&lt;/font&gt;" style="shape=tape;whiteSpace=wrap;html=1;strokeWidth=2;size=0.19;fillColor=#fff2cc;strokeColor=#d6b656;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="117.5" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-106" target="QmEndQr8cXAe1p8L7zfa-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-106" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;变更整理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="130" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-107" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;变更评估分类&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;变更受理&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="115" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-112" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;重大变更&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1080" y="240" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-125" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;不是问题&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-126" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;已知错误&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-132" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;知识库&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-133" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;关闭&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="585" y="670" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-140" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;相关处理&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;和审批&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-146" value="&lt;div align=&quot;center&quot;&gt;&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;变更管理流程&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="730" width="430" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-148" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;重大变更方案&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1080" y="360" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-149" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;审批&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1100" y="470" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-150" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;启动实施计划&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1085" y="615" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-151" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;变更测试&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1340" y="615" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-152" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;实施过程记录&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1085" y="720" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
