<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="1434" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rrDJfc0LCqA3hNgbofSl-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=8 8;" parent="1" vertex="1">
          <mxGeometry x="1020" y="160" width="260" height="510" as="geometry" />
        </mxCell>
        <mxCell id="rrDJfc0LCqA3hNgbofSl-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1041.5" y="180" width="220" height="120" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1253" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;strokeWidth=1;fillColor=#666666;gradientColor=none;fontSize=27;align=left;" parent="1" vertex="1">
          <mxGeometry x="377" y="180" width="490" height="490" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1254" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;" parent="1" vertex="1">
          <mxGeometry x="527" y="325" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1255" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=-53;" parent="1" vertex="1">
          <mxGeometry x="744.63" y="437.17" width="31" height="162.03" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1256" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=8;" parent="1" vertex="1">
          <mxGeometry x="587.84" y="498.06" width="31" height="171.89" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1257" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;供电情况确认&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="630" y="552" width="135" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1258" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=66;" parent="1" vertex="1">
          <mxGeometry x="455.24" y="407.65" width="31" height="161.58" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1259" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;交通可达性&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="447" y="530" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1260" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=117;" parent="1" vertex="1">
          <mxGeometry x="466.25" y="255.72" width="31" height="161" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1261" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;井场坐标位置采集与确认&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="380" y="378" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1262" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;GIS点位绘图与聚类&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="471" y="239" width="123" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1263" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=173;" parent="1" vertex="1">
          <mxGeometry x="599.18" y="171.99" width="31" height="181" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1264" value="" style="shape=trapezoid;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#FFFFFF;gradientColor=none;fontSize=27;align=left;rotation=-123;" parent="1" vertex="1">
          <mxGeometry x="750.97" y="247.27" width="31" height="172" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1265" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;通信覆盖情况&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="645" y="244" width="135" height="65" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1266" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;周边环境（遮挡）确认&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=26;" parent="1" vertex="1">
          <mxGeometry x="730" y="340" width="140" height="182" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1267" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;strokeWidth=1;fillColor=#dae8fc;fontSize=16;align=left;" parent="1" vertex="1">
          <mxGeometry x="556" y="390" width="144" height="73" as="geometry" />
        </mxCell>
        <mxCell id="HZyqP8lNtJwYMgKbey4X-1268" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 27px;&quot;&gt;信息汇总&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="572" y="411.5" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rrDJfc0LCqA3hNgbofSl-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#6C8EBF;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="233" y="380" width="87" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rrDJfc0LCqA3hNgbofSl-3" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#6C8EBF;strokeWidth=1;fillColor=#6C8EBF;gradientColor=none;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="303" y="360" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rrDJfc0LCqA3hNgbofSl-4" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot; color=&quot;#ffffff&quot;&gt;信息采集&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="243" y="404.75" width="60" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="rrDJfc0LCqA3hNgbofSl-30" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#6C8EBF;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="880" y="380" width="87" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rrDJfc0LCqA3hNgbofSl-31" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#6C8EBF;strokeWidth=1;fillColor=#6C8EBF;gradientColor=none;fontSize=26;align=left;" parent="1" vertex="1">
          <mxGeometry x="950" y="360" width="70" height="120" as="geometry" />
        </mxCell>
        <mxCell id="rrDJfc0LCqA3hNgbofSl-32" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 25px;&quot; color=&quot;#ffffff&quot;&gt;网络接入&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="890" y="404.75" width="60" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="rrDJfc0LCqA3hNgbofSl-54" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;设备上架与布线&lt;/b&gt;&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 17px;&quot;&gt;施工前准备与POE、工业交换机等的安装与布线&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1057.5" y="181.99" width="195" height="128.01" as="geometry" />
        </mxCell>
        <mxCell id="rrDJfc0LCqA3hNgbofSl-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1040" y="336" width="220" height="127" as="geometry" />
        </mxCell>
        <mxCell id="rrDJfc0LCqA3hNgbofSl-57" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;参数配置与调试&lt;/b&gt;&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 17px;&quot;&gt;进行设备参数配置、链路调试、路由与VPN测试与终端接入验证&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1056" y="337.99" width="195" height="125.01" as="geometry" />
        </mxCell>
        <mxCell id="rrDJfc0LCqA3hNgbofSl-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1040" y="507" width="221.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="rrDJfc0LCqA3hNgbofSl-59" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;材料记录与交付&lt;/b&gt;&lt;/font&gt;&lt;/h1&gt;&lt;p style=&quot;font-size: 17px;&quot;&gt;链路调试记录、资产清单、竣工资料、问题记录与整改建议材料输出&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1056" y="508.99" width="195" height="128.01" as="geometry" />
        </mxCell>
        <mxCell id="iarxc3oTk16xnuX-F1wc-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;strokeWidth=1;fillColor=#6C8EBF;fontSize=26;align=left;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="876.28" y="637" width="80.15" height="154.75" as="geometry" />
        </mxCell>
        <mxCell id="iarxc3oTk16xnuX-F1wc-3" value="" style="triangle;whiteSpace=wrap;html=1;strokeColor=#6C8EBF;strokeWidth=1;fillColor=#6C8EBF;gradientColor=none;fontSize=26;align=left;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="875.76" y="679.12" width="81.17" height="200" as="geometry" />
        </mxCell>
        <mxCell id="iarxc3oTk16xnuX-F1wc-4" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 25px;&quot;&gt;网络故障排查与维护&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="850" y="693.05" width="133" height="30.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
