<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2049" dy="1076" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="QmEndQr8cXAe1p8L7zfa-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-105" target="QmEndQr8cXAe1p8L7zfa-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-105" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;新建&lt;/b&gt;&lt;/font&gt;" style="shape=tape;whiteSpace=wrap;html=1;strokeWidth=2;size=0.19;fillColor=#fff2cc;strokeColor=#d6b656;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="117.5" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-106" target="QmEndQr8cXAe1p8L7zfa-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-106" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;变更整理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="130" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-107" target="QmEndQr8cXAe1p8L7zfa-112">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-107" target="QmEndQr8cXAe1p8L7zfa-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-180" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-107" target="QmEndQr8cXAe1p8L7zfa-126">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-107" target="QmEndQr8cXAe1p8L7zfa-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="765" y="200" />
              <mxPoint x="560" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-107" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;变更评估分类&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;变更受理&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="115" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-112" target="QmEndQr8cXAe1p8L7zfa-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-112" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;重大变更&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1071" y="200" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-125" target="QmEndQr8cXAe1p8L7zfa-156">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-125" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;预授权变更&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-181" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-126" target="QmEndQr8cXAe1p8L7zfa-159">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-126" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;变更处理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="705" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-146" value="&lt;font style=&quot;font-size: 30px;&quot;&gt;&lt;b&gt;数字化SLA服务体系&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="890" width="430" height="50" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-148" target="QmEndQr8cXAe1p8L7zfa-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-148" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;重大变更方案&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1071" y="300" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-149" target="QmEndQr8cXAe1p8L7zfa-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="430" />
              <mxPoint x="1280" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-149" target="QmEndQr8cXAe1p8L7zfa-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-168" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-149" target="QmEndQr8cXAe1p8L7zfa-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-149" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;审批&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1086" y="390" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-169" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-150" target="QmEndQr8cXAe1p8L7zfa-151">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-150" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;启动实施计划&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1071" y="545" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-151" target="QmEndQr8cXAe1p8L7zfa-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1400" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-151" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;变更测试&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1330" y="545" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-172" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-152" target="QmEndQr8cXAe1p8L7zfa-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-152" target="QmEndQr8cXAe1p8L7zfa-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1156" y="720" />
              <mxPoint x="1395" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-152" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;实施过程记录&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1071" y="640" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-176" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-153" target="QmEndQr8cXAe1p8L7zfa-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-153" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;重大变更评审&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1071" y="750" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-175" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-154" target="QmEndQr8cXAe1p8L7zfa-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-154" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;失败回归&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1325" y="750" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-155" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;失败回归&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="630" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-156" target="QmEndQr8cXAe1p8L7zfa-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-156" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;启动实施计划&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="520" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-188" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-157" target="QmEndQr8cXAe1p8L7zfa-161">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-190" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-157" target="QmEndQr8cXAe1p8L7zfa-155">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-157" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;实施过程记录&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="630" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-183" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-158" target="QmEndQr8cXAe1p8L7zfa-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-184" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-158" target="QmEndQr8cXAe1p8L7zfa-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="430" />
              <mxPoint x="660" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-158" target="QmEndQr8cXAe1p8L7zfa-156">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-158" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;审批&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="695" y="390" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-182" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-159" target="QmEndQr8cXAe1p8L7zfa-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-159" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;制定变更方案&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="300" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-177" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-160" target="QmEndQr8cXAe1p8L7zfa-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="955" y="753" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-160" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;拒绝变更&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="410" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-195" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-161" target="QmEndQr8cXAe1p8L7zfa-193">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-161" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;变更报告&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;相关处理&lt;/b&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="680" y="735" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-155" target="QmEndQr8cXAe1p8L7zfa-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="770" />
              <mxPoint x="679" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-193" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;关闭&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="705" y="840" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
