<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0" version="24.7.17">
  <diagram name="第 1 页" id="W79zy2aCHHuJ2kntQFan">
    <mxGraphModel dx="1434" dy="1922" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cRa5PH7-YnATYw7bagK1-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;SLA服务流程体系&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.extract_or_measurement;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="453.75" y="-10" width="227.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cRa5PH7-YnATYw7bagK1-9" value="&lt;ul&gt;&lt;li align=&quot;left&quot;&gt;明确服务边界&lt;/li&gt;&lt;li align=&quot;left&quot;&gt;量化服务质量&lt;/li&gt;&lt;li align=&quot;left&quot;&gt;保障客户权益&lt;/li&gt;&lt;li align=&quot;left&quot;&gt;提升运维效率。&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="490" y="180" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
