<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="QmEndQr8cXAe1p8L7zfa-0" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="40" width="960" height="900" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-1" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.106;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="118.89999999999998" as="sourcePoint" />
            <mxPoint x="1010" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.341;entryY=-0.001;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.338;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-0" target="QmEndQr8cXAe1p8L7zfa-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="710" as="sourcePoint" />
            <mxPoint x="376.20000000000005" y="58.82000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-3" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;事件管理&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="62.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-4" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;问题管理&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="62.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-6" target="QmEndQr8cXAe1p8L7zfa-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-24" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;上报工单&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmEndQr8cXAe1p8L7zfa-13">
          <mxGeometry x="-0.6" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-6" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;新建&lt;/font&gt;" style="shape=tape;whiteSpace=wrap;html=1;strokeWidth=2;size=0.19;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="165" y="130" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-7" target="QmEndQr8cXAe1p8L7zfa-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;分派驻点运维团队处理&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmEndQr8cXAe1p8L7zfa-14">
          <mxGeometry x="-0.32" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-7" target="QmEndQr8cXAe1p8L7zfa-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="270" />
              <mxPoint x="100" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-26" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;工&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;单&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;受&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;理&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;中&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;心&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;完&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;成&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmEndQr8cXAe1p8L7zfa-18">
          <mxGeometry x="-0.0648" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;工单受理中心受理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="250" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-8" target="QmEndQr8cXAe1p8L7zfa-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;远程技术支持&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmEndQr8cXAe1p8L7zfa-15">
          <mxGeometry x="-0.08" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-8" target="QmEndQr8cXAe1p8L7zfa-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="370" />
              <mxPoint x="330" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-25" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;驻&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;点&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;运&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;维&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;团&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;队&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;完&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;成&lt;/font&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmEndQr8cXAe1p8L7zfa-19">
          <mxGeometry x="-0.1294" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;驻点运维团队处理&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="350" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-9" target="QmEndQr8cXAe1p8L7zfa-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;受理完毕&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmEndQr8cXAe1p8L7zfa-16">
          <mxGeometry x="-0.12" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#FF3333;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-9" target="QmEndQr8cXAe1p8L7zfa-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="460" />
              <mxPoint x="540" y="190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-33" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ff3333&quot;&gt;提出问题&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=1" vertex="1" connectable="0" parent="QmEndQr8cXAe1p8L7zfa-32">
          <mxGeometry x="-0.05" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-9" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;远程支持团队支持&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="440" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-10" target="QmEndQr8cXAe1p8L7zfa-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;关闭&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmEndQr8cXAe1p8L7zfa-17">
          <mxGeometry x="-0.1333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;用户评价&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="530" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;关闭&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="135" y="630" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-27" target="QmEndQr8cXAe1p8L7zfa-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;新建问题&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmEndQr8cXAe1p8L7zfa-34">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;新建&lt;/font&gt;" style="shape=tape;whiteSpace=wrap;html=1;strokeWidth=2;size=0.19;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="45" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-28" target="QmEndQr8cXAe1p8L7zfa-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;分析观察&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmEndQr8cXAe1p8L7zfa-36">
          <mxGeometry x="-0.08" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-28" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;新问题&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="170" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="937" y="300" as="sourcePoint" />
            <mxPoint x="937" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;处理&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmEndQr8cXAe1p8L7zfa-39">
          <mxGeometry x="-0.12" y="-2" relative="1" as="geometry">
            <mxPoint x="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="270" as="sourcePoint" />
            <mxPoint x="780" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-45" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;挂起&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmEndQr8cXAe1p8L7zfa-43">
          <mxGeometry x="-0.05" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-29" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;分析观察&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="899" y="350" as="sourcePoint" />
            <mxPoint x="899" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;返回处理分析&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmEndQr8cXAe1p8L7zfa-38">
          <mxGeometry y="2" relative="1" as="geometry">
            <mxPoint x="-40" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-30" target="QmEndQr8cXAe1p8L7zfa-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;关闭&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmEndQr8cXAe1p8L7zfa-47">
          <mxGeometry x="-0.24" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-30" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;处理中&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="350" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-31" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;关闭&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="440" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="286" as="sourcePoint" />
            <mxPoint x="860" y="286" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;分析&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmEndQr8cXAe1p8L7zfa-44">
          <mxGeometry x="-0.15" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-42" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;挂起&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="660" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-51" target="QmEndQr8cXAe1p8L7zfa-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;提交新变更请求&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="QmEndQr8cXAe1p8L7zfa-62">
          <mxGeometry x="-0.05" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-51" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;新建&lt;/font&gt;" style="shape=tape;whiteSpace=wrap;html=1;strokeWidth=2;size=0.19;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="641" y="505" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-52" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;变更管理&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="870" y="522.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-54" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;变更请求&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="631" y="610" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-55" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;变更委员会&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="631" y="700" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-56" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;变更执行&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="631" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;变更记录&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="631" y="880" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-58" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;测试&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="880" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-59" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;拒绝&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="860" y="610" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-60" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;变更方案审查&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="414" y="700" width="136" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-61" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;变更完成&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="422" y="880" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
