<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="QmEndQr8cXAe1p8L7zfa-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-105" target="QmEndQr8cXAe1p8L7zfa-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-105" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;问题识别&lt;/b&gt;&lt;/font&gt;" style="shape=tape;whiteSpace=wrap;html=1;strokeWidth=2;size=0.19;fillColor=#fff2cc;strokeColor=#d6b656;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="117.5" width="100" height="65" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-106" target="QmEndQr8cXAe1p8L7zfa-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-106" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;整理并记录&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="580" y="130" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-107" target="QmEndQr8cXAe1p8L7zfa-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-107" target="QmEndQr8cXAe1p8L7zfa-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="200" />
              <mxPoint x="500" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-107" target="QmEndQr8cXAe1p8L7zfa-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="925" y="200" />
              <mxPoint x="660" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-107" value="&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;问题分类&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;派发处理&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="840" y="115" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-108" target="QmEndQr8cXAe1p8L7zfa-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-108" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;专家受理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1156" y="130" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-109" target="QmEndQr8cXAe1p8L7zfa-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-109" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;变通解决方案&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="906" y="430" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-110" target="QmEndQr8cXAe1p8L7zfa-112">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1156" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-110" target="QmEndQr8cXAe1p8L7zfa-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-110" target="QmEndQr8cXAe1p8L7zfa-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-110" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;查证根本原因&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1156" y="250" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-111" target="QmEndQr8cXAe1p8L7zfa-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-111" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;根本解决方案&lt;br&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="906" y="350" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-112" target="QmEndQr8cXAe1p8L7zfa-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-112" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;无法解决&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="906" y="510" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-120" target="QmEndQr8cXAe1p8L7zfa-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="330" />
              <mxPoint x="940" y="330" />
              <mxPoint x="940" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-134" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-120" target="QmEndQr8cXAe1p8L7zfa-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-120" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;反馈问题发起人&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#ffe6cc;strokeColor=#d79b00;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="425" width="170" height="45" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-125" target="QmEndQr8cXAe1p8L7zfa-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-125" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;不是问题&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="QmEndQr8cXAe1p8L7zfa-126" target="QmEndQr8cXAe1p8L7zfa-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-126" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;已知错误&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="250" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-132" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;知识库&lt;/b&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="380" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QmEndQr8cXAe1p8L7zfa-133" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;关闭&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="575" y="660" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
