<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="1687" dy="886" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JrBvZOV12t8qgxcanEIK-1" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;b&gt;实施内容&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000099;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="140" y="20" width="1200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.942;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130.10000000000014" y="170.76" as="sourcePoint" />
            <mxPoint x="990" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-3" value="&lt;b&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;信息采集&lt;/font&gt;&lt;/a&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="136.5" y="105" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="105" width="700" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-5" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;井场基础信息核查&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="112.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-9" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;现场条件评估&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="573" y="112.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-10" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;空间分布整理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="112.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.942;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="269" as="sourcePoint" />
            <mxPoint x="1000" y="268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-13" value="&lt;b&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;网络接入与调试&lt;/font&gt;&lt;/a&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="133" y="200" width="137" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="203" width="700" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-15" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;施工准备&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="210.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-16" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;设备安装与布线&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="210.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-17" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;参数配置与调试&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="210.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-18" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;平台数据对接&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="210.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.942;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="133" y="376" as="sourcePoint" />
            <mxPoint x="1000" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-34" value="&lt;b&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;网络故障排查与维护&lt;/font&gt;&lt;/a&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="140" y="308" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="282" y="310" width="698" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-36" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;告警信息采集&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="317.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-37" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;远程初诊&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="317.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-38" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;现场检修&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="317.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-40" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.942;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="133" y="489.82" as="sourcePoint" />
            <mxPoint x="1000" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-41" value="&lt;b&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;现场终端安全防护&lt;/font&gt;&lt;/a&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="136" y="423.82" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="283" y="423.82" width="697" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-43" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;入网设备登记&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="323" y="431.32" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-44" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;三件套安装&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="431.32" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-45" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;风险定位与上报&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="431.32" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-47" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.942;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="133" y="604.82" as="sourcePoint" />
            <mxPoint x="1000" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-48" value="&lt;b&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;定期复盘&lt;/font&gt;&lt;/a&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="140" y="538.82" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="282" y="538.82" width="698" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-50" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;月度网络接入问题梳理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="546.32" width="171" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-51" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;季度专题复盘&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="546.32" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-52" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;年末汇报总结&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="546.32" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-62" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;b&gt;资源统筹与外部资源协作&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1003" y="177" width="50" height="540" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-65" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;事件处置与闭环&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="431.32" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-67" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.942;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="133" y="719.8199999999999" as="sourcePoint" />
            <mxPoint x="1000" y="719" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-68" value="&lt;b&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;问题闭环处置&lt;/font&gt;&lt;/a&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="140" y="653.8199999999999" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="282" y="653.82" width="698" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-70" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;问题识别&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="322" y="661.32" width="108" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-71" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;归因分析&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="661.32" width="97" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-72" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;整改台账制定&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="661.32" width="117" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-73" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;回归验证&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695" y="661.32" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-74" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;知识库整理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="661.3199999999999" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-76" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;网络接入需求台账建立&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="178" width="230" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-77" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;资源可行性分析&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="263" width="230" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-78" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;组织运营商/承包商/平台方（IPPE、PCS）多方会审&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="343" width="230" height="65" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-79" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;现场调控与技术支持&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="443" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-80" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;异常归因与责任判定&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="515.5" width="230" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-81" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;数据统计与质量评估&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="673" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-82" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;问题闭环管理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="595.5" width="230" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-139" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;b&gt;技术咨询服务&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000099;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="1350" y="20" width="390" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-190" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1350" y="97.5" width="390" height="622.5" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-191" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;局域网组网技术咨询&lt;/font&gt;&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1400" y="150.5" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-192" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;局域网组网技术咨询&lt;/font&gt;&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1400" y="613" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-193" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;font size=&quot;1&quot;&gt;&lt;span style=&quot;font-family: 仿宋; font-size: 22px;&quot;&gt;井下作业现场数据和视频监控回传技术&lt;/span&gt;&lt;/font&gt;&lt;/a&gt;&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1400" y="378.75" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-194" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;SD-WAN网络接入技术咨询&lt;/font&gt;&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1400" y="270" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-195" value="&lt;font size=&quot;1&quot;&gt;&lt;b&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;局域网组网技术咨询&lt;/font&gt;&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1400" y="498" width="310" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
