<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="1687" dy="886" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JrBvZOV12t8qgxcanEIK-1" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;b&gt;实施内容&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000099;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="50" y="112.5" width="50" height="700" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.942;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130.10000000000014" y="170.76" as="sourcePoint" />
            <mxPoint x="1083" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-3" value="&lt;b&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;信息采集&lt;/font&gt;&lt;/a&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="133" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280" y="105" width="780" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-5" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;井场基础信息核查&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="112.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-9" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;现场条件评估&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="112.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-10" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;空间分布整理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="856" y="112.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-12" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.942;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="286" as="sourcePoint" />
            <mxPoint x="1083" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-13" value="&lt;b&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;网络接入与调试&lt;/font&gt;&lt;/a&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="133" y="235" width="137" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280" y="220" width="780" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-15" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;施工准备&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="227.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-16" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;设备安装与布线&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="227.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-17" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;参数配置与调试&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="227.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-18" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;平台数据对接&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="857" y="227.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-33" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.942;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="131" y="406" as="sourcePoint" />
            <mxPoint x="1084" y="405" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-34" value="&lt;b&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;网络故障排查与维护&lt;/font&gt;&lt;/a&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="134" y="355" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280" y="340" width="780" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-36" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;告警信息采集&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="347.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-37" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;远程初诊&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="347.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-38" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;现场检修&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="856" y="347.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-40" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.942;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="536" as="sourcePoint" />
            <mxPoint x="1083" y="535" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-41" value="&lt;b&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;现场终端安全防护&lt;/font&gt;&lt;/a&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="133" y="485" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a0522d;strokeColor=#6D1F00;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="280" y="470" width="780" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-43" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;入网设备登记&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="477.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-44" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;三件套安装&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="477.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-45" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;风险定位与上报&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="477.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-47" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.942;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="666" as="sourcePoint" />
            <mxPoint x="1083" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-48" value="&lt;b&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;定期复盘&lt;/font&gt;&lt;/a&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="133" y="615" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="279" y="600" width="780" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-50" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;月度网络接入问题梳理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="607.5" width="171" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-51" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;季度专题复盘&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="607.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-52" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;年末汇报总结&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="607.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-62" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;b&gt;资源统筹与外部资源协作&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1090" y="220" width="50" height="580" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-65" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;事件处置与闭环&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="477.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-67" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.942;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="796" as="sourcePoint" />
            <mxPoint x="1083" y="795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-68" value="&lt;b&gt;&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;问题闭环处置&lt;/font&gt;&lt;/a&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="133" y="745" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="279" y="730" width="780" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-70" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;问题识别&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="737.5" width="121" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-71" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;归因分析&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="737.5" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-72" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;整改台账制定&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="737.5" width="150" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-73" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;回归验证&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="737.5" width="120" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-74" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;知识库整理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="860" y="737.5" width="140" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1160" y="220" width="260" height="580" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-76" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;网络接入需求台账建立&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="240" width="210" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-77" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;资源可行性分析&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="310" width="210" height="45" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-78" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;组织运营商/承包商/平台方（IPPE、PCS）多方会审&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="385" width="210" height="65" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-79" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;现场调控与技术支持&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="477.5" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-80" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;异常归因与责任判定&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1180" y="542" width="210" height="42.5" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-81" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 18px;&quot;&gt;问题闭环管理&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1185" y="615" width="210" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
