<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:130.0) Gecko/20100101 Firefox/130.0" version="24.7.17">
  <diagram id="piCVT0GnAEzMvJrsj3AD" name="Page-1">
    <mxGraphModel dx="1687" dy="886" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JrBvZOV12t8qgxcanEIK-1" value="&lt;font style=&quot;font-size: 40px;&quot;&gt;&lt;b&gt;实施内容&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="80" y="100" width="50" height="610" as="geometry" />
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.942;exitY=0.116;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="JrBvZOV12t8qgxcanEIK-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="390" as="sourcePoint" />
            <mxPoint x="810" y="171" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JrBvZOV12t8qgxcanEIK-3" value="&lt;a name=&quot;_Toc195120013&quot;&gt;&lt;span style=&quot;font-size:14.0pt;&lt;br/&gt;font-family:仿宋;mso-ascii-font-family:仿宋_GB2312;mso-hansi-font-family:仿宋_GB2312;&lt;br/&gt;mso-bidi-font-family:仿宋_GB2312;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;井场前期信息采集及细粒度信息建模&lt;/span&gt;&lt;/a&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
